<component name="ArtifactManager">
  <artifact type="war" name="spring-mvc:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>spring-mvc</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="spring-mvc-redirect-post-to-get-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="spring-mvc:war exploded" />
    </root>
  </artifact>
</component>